# 7nes

./: .gitignore  7nes.sln  CHANGELOG.md  CLAUDE.md  Directory.Build.props  ModInfo.xml  build.ps1  build.sh  deploy.ps1  deploy.sh  release.ps1  todo.md
.claude/: settings.local.json
.claude/skills/done/: SKILL.md
.claude/skills/fix-errors/: SKILL.md
Config/: blocks.xml  localization.txt  loot.xml  windows.xml
Config/XUi/: windows.xml  xui.xml
KB/: README.md  bus.md  cartridges.md  controllers.md  cpu.md  mappers.md  palette.md  ppu.md  scrolling.md  sprites.md  timing.md
Resources/: Resources  Resources.manifest  nescartridge.unity3d  nescartridge.unity3d.manifest  nesmodel.unity3d  nesmodel.unity3d.manifest
UnityProject/Assets/Editor/: BuildAssetBundle.cs  SetupNESPrefab.cs
UnityProject/Assets/NESModel/: NESConsolePrefab.prefab  NESModel.asmdef  NintendoNes.fbx
UnityProject/Assets/NESModel/Materials/: NES_Mat_1001.mat
UnityProject/ProjectSettings/: ProjectSettings.asset  TagManager.asset
src/: 7nes.csproj
src/Core/: Apu.cs  Cartridge.cs  Controller.cs  Cpu.cs  Mapper.cs  Mapper0.cs  Mapper1.cs  Mapper10.cs  Mapper11.cs  Mapper2.cs  Mapper3.cs  Mapper34.cs  Mapper4.cs  Mapper66.cs  Mapper69.cs  Mapper7.cs  Mapper71.cs  Mapper9.cs  Nes.cs  Ppu.cs
src/Integration/: BlockInteractionPatch.cs  CartridgeHandAdjuster.cs  CartridgeLabelManager.cs  CartridgeMaterialFixer.cs  ModInit.cs  NesAudioPlayer.cs  NesCartridgeItems.cs  NesEmulatorManager.cs  NesEmulatorWindow.cs  NesInputBindings.cs
