ManifestFileVersion: 0
CRC: 2846601917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 308ea72f0b7878699464cb53cb38b75c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b57f674c07541440b80062ddecc5d89
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 308ea72f0b7878699464cb53cb38b75c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NESModel/NESConsolePrefab.prefab
Dependencies: []
